version: '3'

services:
  mongo:
    image: docker.io/mongo
    environment:
      - MONGO_INITDB_DATABASE=cpa
      ###############################
      ##
      ## Quando implantar no servidor
      ## Habilitar a autenticação
      ## 
      ###############################
      # - MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USER}
      # - MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
      
    ports:
      - "27017:27017"
    volumes:
      - vol-mongo:/data/db:U
  
  mongo-express:
    image: docker.io/mongo-express
    environment:
      - ME_CONFIG_MONGODB_SERVER=mongo
      - ME_CONFIG_MONGODB_PORT=27017
      - ME_CONFIG_MONGODB_ENABLE_ADMIN=false
      - ME_CONFIG_MONGODB_AUTH_DATABASE=admin
      - ME_CONFIG_BASICAUTH_USERNAME=${MONGOEXPRESS_LOGIN}
      - ME_CONFIG_BASICAUTH_PASSWORD=${MONGOEXPRESS_PASSWORD}
      ###############################
      ##
      ## Quando implantar no servidor
      ## Habilitar a autenticação
      ## 
      ###############################
      # - ME_CONFIG_MONGODB_AUTH_USERNAME=${MONGO_ROOT_USER}
      # - ME_CONFIG_MONGODB_AUTH_PASSWORD=${MONGO_ROOT_PASSWORD}      
    depends_on:
      - mongo
    ports:
      - "8080:8081"

volumes:
  vol-mongo: